<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev.rnwxyz.codes/api/v1'</initValue>
      <name>Globalurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>UserToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>RefreshToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzMxNzQ3NTIsInJvbGUiOiJhZG1pbiIsInNlc3Npb25faWQiOiIzOGFiOWE0OS00ZGY3LTQwM2EtOGY0NC1kNDVhODNhNzJmZDgiLCJ1c2VyX2lkIjo3N30.gasO9I-fgd5Fue7HrQ4cq6WT_hT6sdJD2MAGE6num0c'</initValue>
      <name>AdminToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzMxNzU3MDcsInNlc3Npb25faWQiOiJlZjExYjFhYy1hMDFiLTQ1MjEtYjhjMi1iOTkyMmVmNmZkNWMiLCJ1c2VyX2lkIjo3N30.OnouuHlqWG08wQ7qMjEGdXoZ6vVREwFGC2FDnGm9p7M'</initValue>
      <name>RefreshTokenAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SuperAdminToken</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
